# Вариант 1 - длинный код (вывод строк вместо чисел)
# x = int(input('Введите целое число от 1 до 12:'))
#
# if x==2:
#     print('Февраль')
# elif x==1:
#     print('Январь: 31 день')
# elif x==3:
#     print('Март: 31 день')
# elif x==4:
#     print('Апрель: 30 дней')
# elif x==5:
#     print('Май: 31 день')
# elif x==6:
#     print('Июнь: 30 дней')
# elif x==7:
#     print('Июль: 31 день')
# elif x==8:
#     print('Август: 31 день')
# elif x==9:
#     print('Сентябрь: 30 дней')
# elif x==10:
#     print('Октябрь: 31 день')
# elif x==11:
#     print('Ноябрь: 30 дней')
# elif x==12:
#     print('Декабрь: 31 день')
# else:
#     print('Ошибка, такого месяца не существует')

# Вараинт 2 - правильный (в моем понимании)
x = int(input('Введите целое число от 1 до 12:'))

if x == 2:
    print('Февраль')
elif x > 0 and x <= 7 and x % 2 != 0:
    print(31)
elif x > 7 and x <= 12 and x % 2 == 0:
    print(31)
else:
    if x > 0 and x <= 7 and x % 2 == 0:
        print(30)
    elif x > 7 and x <= 12 and x % 2 != 0:
        print(30)
    else:
        print('Ошибка, такого месяца не существует')

